Main=1
AddOp=2
SubOp=3
MulOp=4
DivOp=5
ModOp=6
BoolOr=7
BoolAnd=8
BoolEq=9
BoolNeq=10
BoolG=11
BoolL=12
BoolGeq=13
BoolLeq=14
BoolNot=15
Colon=16
Semicolon=17
Comma=18
Point=19
Let=20
Input=21
Output=22
If=23
Else=24
While=25
LBrace=26
RBrace=27
LSBrace=28
RSBrace=29
LFBrace=30
RFBrace=31
Assign=32
Integer=33
Real=34
IntValue=35
RealValue=36
Id=37
Comment=38
Ws=39
'main'=1
'+'=2
'-'=3
'*'=4
'/'=5
'%'=6
'||'=7
'&&'=8
'=='=9
'!='=10
'>'=11
'<'=12
'>='=13
'<='=14
'!'=15
':'=16
';'=17
','=18
'.'=19
'let'=20
'input'=21
'output'=22
'if'=23
'else'=24
'while'=25
'('=26
')'=27
'['=28
']'=29
'{'=30
'}'=31
'='=32
'int'=33
'real'=34
